VAGRANT=true
APP_ENV=dev
APP_SECRET=ebed67f2011cfadccd8e044dd7c3449a
MAILER_URL=smtp://127.0.0.1:1025
DATABASE_URL=mysql://pintex:pintex@127.0.0.1:3306/pintex
BASE_HOST="localhost:8000"
BASE_SCHEME="http"
SITE_BASE_URL=http://localhost:8000
MESSENGER_TRANSPORT_DSN=doctrine://default
SPACE_ACCESS_KEY=4N64DVRPMVI6JQ6FRRNO
SPACE_SECRET_KEY=Mb+DmankYzpypyjZ1TRmYk4WyVk0bESCfZpK9cNG3G0
SPACE_NAME=pintex
SPACE_REGION=sfo2
SPACE_BUCKET=production
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
PUSHER_APP_ID="842209"
PUSHER_APP_KEY="3b8e318e4abe6c429446"
PUSHER_APP_SECRET="4d0376a406fa3fa7d73f"
GOOGLE_API_KEY="AIzaSyBsyd95RCwjpoNBiAsI4BQF4oYwkfC8EvQ"
YOUTUBE_API_KEY="AIzaSyBsyd95RCwjpoNBiAsI4BQF4oYwkfC8EvQ"