###> Vagrant Specific Environment Variable ###
VAGRANT=true


APP_ENV=dev

###> symfony/swiftmailer-bundle ###
# Used for MailHog in your vagrant box. On your local machine we don't actually send to the Mandrill SMTP Server
# You can view/test emails that would have been sent by visiting http://www.crm.test:8025
# Sometimes mailhog doesn't get boot up on vagrant up. Just run this inside your machine from the command line /usr/local/bin/mailhog
MAILER_URL=smtp://127.0.0.1:1025
###< symfony/swiftmailer-bundle ###

DATABASE_URL=mysql://pintex:pintex@127.0.0.1:3306/pintex

BASE_HOST="pintex.test"
BASE_SCHEME="http"