<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
</head>
<body>
<!--[if mso]>
<style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="640" id="emailContainer" style="background-color: #FFF;">
                <tr>
                    <td>
                        <a href="http://www.futureforward.org">
                            <img style="display: block;" src="{{ absolute_url(asset('build/images/logo-future-forward-email.png')) }}" width="640" height="148" alt="Future Forward">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="middle" style="font-size: 16px; line-height: 16px; color: #333333; font-family: Helvetica, Arial, sans-serif; text-align: center;">

